<VirtualHost *:80>
    WSGIScriptAlias / %HORIZON_DIR%/openstack_dashboard/wsgi/django.wsgi
    WSGIDaemonProcess horizon user=%USER% group=%GROUP% processes=3 threads=10 home=%HORIZON_DIR%
    WSGIApplicationGroup %{GLOBAL}

    SetEnv APACHE_RUN_USER %USER%
    SetEnv APACHE_RUN_GROUP %GROUP%
    WSGIProcessGroup horizon

    DocumentRoot %HORIZON_DIR%/.blackhole/
    Alias /media %HORIZON_DIR%/openstack_dashboard/static

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory %HORIZON_DIR%/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog %APACHE_ERROR_LOG%
    LogLevel warn
    CustomLog %APACHE_CUSTOM_LOG%
</VirtualHost>

WSGISocketPrefix /var/run/%APACHE_NAME%
